# web3auth-core-kit-examples

./: .eslintrc.json  .gitignore  .prettierrc  .prettierrc.yaml  README.md  lerna.json  mlc_config.json  package-lock.json  package.json
.github/workflows/: appeitize-ios.yaml  appetize-android.yaml
mpc-core-kit-node/mpc-core-kit-node-quick-start/: .gitignore  README.md  index.js  package-lock.json  package.json
mpc-core-kit-react-native/mpc-core-kit-expo-auth0/: README.md  app.json  customTransformer.js  globals.ts  metro.config.js  package-lock.json  package.json
mpc-core-kit-react-native/mpc-core-kit-expo-ed25519/: App.tsx  app.json  customTransformer.js  eas.json  global.ts  metro.config.js  package-lock.json  package.json  web3auth-react-native-mpc-core-kit-0.1.8-alpha.0.tgz
mpc-core-kit-react-native/mpc-core-kit-rn-auth0/: App.tsx  app.json  globals.js  globals.ts  metro.config.js  package-lock.json  package.json  shim.js  toruslabs-react-native-tss-lib-bridge-2.0.0.tgz
mpc-core-kit-react-native/mpc-core-kit-rn-expo-auth0/: App.tsx  app.config.ts  app.json  globals.ts  index.js  metro.config.js  metro.config.ts  (+3 more)
single-factor-auth-android/sfa-android-quick-start/: README.md  settings.gradle
single-factor-auth-android/sfa-android-quick-start/app/: build.gradle  google-services.json
single-factor-auth-android/sfa-android-quick-start/app/src/main/java/com/example/androidsfaexample/: MainActivity.kt
single-factor-auth-android/sfa-android-quick-start/app/src/main/res/layout/: activity_main.xml
single-factor-auth-android/sfa-android-quick-start/app/src/main/res/values/: strings.xml
tkey-android/: README.md
tkey-android/tkey-android-sfa-quick-start/app/: build.gradle  google-services.json
tkey-android/tkey-android-sfa-quick-start/app/src/androidTest/java/com/example/tkey_android_sfa/: ExampleInstrumentedTest.java
tkey-android/tkey-android-sfa-quick-start/app/src/main/java/com/example/tkey_android_sfa/: FirstFragment.java  MainActivity.java  SecondFragment.java
tkey-android/tkey-android-sfa-quick-start/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
tkey-android/tkey-android-sfa-quick-start/app/src/main/res/menu/: menu_main.xml
tkey-android/tkey-android-sfa-quick-start/app/src/main/res/navigation/: nav_graph.xml
tkey-android/tkey-android-sfa-quick-start/app/src/main/res/values/: strings.xml
tkey-android/tkey-android-sfa-quick-start/app/src/test/java/com/example/tkey_android_sfa/: ExampleUnitTest.java
tkey-ios/: README.md
tkey-react-native/: README.md
tkey-web/: README.md
(+1196 files in other folders)
