pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // IMP START - Requirements
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Android SFA Example"
include ':app'
