plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tkey_android_sfa'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tkey_android_sfa"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                'torusRedirectScheme'    : 'torusapp',
                'torusRedirectHost'      : 'org.torusresearch.customauthandroid',
                'torusRedirectPathPrefix': '/redirect'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.annotation:annotation:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.web3auth:single-factor-auth-android:0.0.6'
    implementation 'org.torusresearch:fetch-node-details-java:3.1.0'
    implementation 'com.github.torusresearch:tkey-rust-android:0.0.4'
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation("com.google.firebase:firebase-auth")
}